{
  "profiles": {
    "starfall": {
      "commandName": "Executable",
      "executablePath": "I:\\Steam\\steamapps\\common\\sbox\\sbox.exe",
      "commandLineArgs": "\u002Bdeveloper \u002Bsw -noassert -tools"
    }
  }
}